{
    "rewrites": [
        {
            "source": "/ticket/:path*",
            "destination": "/ticket.html"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        }
    ]
}